# RecipeServer

./: .gitignore  Dockerfile  README.md  clock.py  clock1.py  main.tf  pom.xml  service-calls.rest  site.xml
.run/: Dockerfile.run.xml
src/docs/: add-recipe.adoc  api-guide.adoc
src/main/java/uk/co/droidinactu/recipeviewer/: IngredientController.java  IngredientService.java  OpenApiAutoConfiguration.java  RecipeController.java  RecipeServerApplication.java  RecipeServerConfig.java  RecipeService.java
src/main/java/uk/co/droidinactu/recipeviewer/controller/: IngredientController.java  RecipeController.java  RecipeIngredientController.java  VersionController.java
src/main/java/uk/co/droidinactu/recipeviewer/data/: Ingredient.java  IngredientRepository.java  Recipe.java  RecipeRepository.java
src/main/java/uk/co/droidinactu/recipeviewer/entity/: Ingredient.java  IngredientRepository.java  Recipe.java  RecipeIngredient.java  RecipeIngredientRepository.java  RecipeRepository.java  RecipeStep.java  package-info.java
src/main/java/uk/co/droidinactu/recipeviewer/service/: IngredientService.java  RecipeIngredientService.java  RecipeService.java
src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml  recipeServer_schema.json  roast_chicken_recipe.json
src/site/: site.xml
src/site/fml/: faq.fml
src/test/gherkin/: IngredientTests.feature  VersionTests.feature
src/test/java/uk/co/droidinactu/recipeviewer/: IngredientRestDocsTests.java  RecipeRestDocsTests.java  RecipeServerApplicationTests.java  RecipeServerTestConfig.java
src/test/java/uk/co/droidinactu/recipeviewer/data/: IngredientRepositoryTest.java
src/test/java/uk/co/droidinactu/recipeviewer/entity/: IngredientJsonTest.java  IngredientJsonTests.java  IngredientRepositoryTest.java  IngredientRepositoryTests.java  RecipeJsonTest.java  RecipeJsonTests.java
src/test/java/uk/co/droidinactu/recipeviewer/integration/: CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  IngredientStepDefs.java  ResponseResults.java  SpringIntegrationTest.java  VersionStepDefs.java
src/test/resources/: application.properties  data.sql  ingredients-all.json  ingredients-complex.json  ingredients-simple.json  recipes-complex.json  recipes-simple.json
