#
# H2 database
#
# spring.datasource.url=jdbc:h2:file:jpaH2db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=mypass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#
# logging
#
logging.level.org.springframework=INFO
logging.level.uk.co.droidinactu.recipeviewer=TRACE
#output to a temp_folder/file
logging.file.name=/application.log
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#
#
#